# shein-uiux-redesign

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_selector.xml  add_shopping_bag_24.xml  black_border_button.xml  black_circle_fill.xml  black_circle_outlined.xml  black_color_selector.xml  black_round_checkbox.xml  border_bottom_textfield.xml  category_selector.xml  cursor_color.xml  grey_border_button.xml  home_selector.xml  ic_baseline_facebook_24.xml  ic_calendar_isometric.xml  ic_camera_textfield.xml  ic_category_circle_background.xml  ic_category_fill.xml  ic_category_outlined.xml  ic_check_circle_fill.xml  ic_chevron_left_fill.xml  ic_chevron_right.xml  ic_close_fill.xml  ic_code_scanner_outlined.xml  ic_edit_document_fill.xml  ic_event_list_outlined.xml  ic_favorite_outlined.xml  ic_filter_fill.xml  ic_flash_sale_icon_background.xml  ic_gift_card_outlined.xml  ic_gift_isometric.xml  ic_google.xml  ic_help_outlined.xml  ic_home_fill.xml  ic_home_outlined.xml  ic_inventory_outlined.xml  ic_landing_page.xml  ic_location_pin_outlined.xml  ic_mail_outlined.xml  ic_nav_background.xml  ic_new_products.xml  (+40 more)
app/src/main/res/layout/: activity_account.xml  activity_bag.xml  activity_category.xml  activity_flash_sale.xml  activity_gift_card_terms_conditions.xml  activity_home.xml  activity_main.xml  activity_new_products.xml  activity_points.xml  activity_purchase_gift_card.xml  activity_settings.xml  activity_shipping_info.xml  activity_single_product_details.xml  activity_vouchers.xml  category_item.xml  fragment_coming_later.xml  fragment_coming_soon.xml  fragment_expired_vouchers.xml  fragment_filter.xml  fragment_on_sale_now.xml  (+9 more)
(+51 files in other folders)
