<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_selector"
        android:title="Home" />

    <item
        android:id="@+id/category"
        android:icon="@drawable/category_selector"
        android:title="Category" />

    <item
        android:enabled="false"
        android:title=" " />

    <item
        android:id="@+id/bag"
        android:icon="@drawable/shopping_bag_selector"
        android:title="Bag" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/account_selector"
        android:title="Account" />

</menu>