<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".PurchaseGiftCardActivity">

    <FrameLayout
        android:id="@+id/gift_card_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="@dimen/header_height">

            <!-- Gift Card Display -->
            <ImageView
                android:id="@+id/displayGiftCard"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="@dimen/padding_20"
                android:src="@drawable/gift_card_1" />

            <!-- SHEIN E-Gift Card Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:fontFamily="@font/poppins"
                android:text="SHEIN E-Gift Card"
                android:textSize="@dimen/header_1" />

            <!-- Gift Card Price -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/discount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="$650.00"
                    android:textColor="@color/orange_400"
                    android:textSize="@dimen/header_1" />

                <TextView
                    android:id="@+id/original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/ic_stroke"
                    android:fontFamily="@font/poppins"
                    android:text="$800.00"
                    android:textColor="@color/gray_600"
                    android:textSize="@dimen/header_2" />
            </LinearLayout>

            <!-- Design Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="6dp"
                android:text="Design" />

            <!-- Gift Card Selection -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/padding_20"
                android:paddingBottom="@dimen/padding_20">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnGiftCard1"
                    android:layout_width="80dp"
                    android:layout_height="52dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/gray_600"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:contentPadding="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/gift_card_1" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnGiftCard2"
                    android:layout_width="80dp"
                    android:layout_height="52dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/gray_400"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:contentPadding="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gift_card_2" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnGiftCard3"
                    android:layout_width="80dp"
                    android:layout_height="52dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/gray_400"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:contentPadding="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gift_card_3" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnGiftCard4"
                    android:layout_width="80dp"
                    android:layout_height="52dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/gray_400"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:contentPadding="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"

                        android:src="@drawable/gift_card_4" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Price Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginBottom="6dp"
                android:text="Amount" />

            <!-- Price Selection -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/padding_20">

                <!-- $800.00 -->
                <android.widget.Button
                    android:id="@+id/btn800"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/black_border_button"
                    android:fontFamily="@font/poppins"
                    android:outlineProvider="none"
                    android:text="$800.00"
                    android:textColor="@color/black" />

                <!-- Flex -->
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- $500.00 -->
                <android.widget.Button
                    android:id="@+id/btn500"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/grey_border_button"
                    android:fontFamily="@font/poppins"
                    android:outlineProvider="none"
                    android:text="$500.00"
                    android:textColor="@color/black" />

                <!-- Flex -->
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- $400.00 -->
                <android.widget.Button
                    android:id="@+id/btn400"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/grey_border_button"
                    android:fontFamily="@font/poppins"
                    android:outlineProvider="none"
                    android:text="$400.00"
                    android:textColor="@color/black" />

                <!-- Flex -->
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- $300.00 -->
                <android.widget.Button
                    android:id="@+id/btn300"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/grey_border_button"
                    android:fontFamily="@font/poppins"
                    android:outlineProvider="none"
                    android:text="$300.00"
                    android:textColor="@color/black" />

            </LinearLayout>

            <!-- Price Section - 2nd Line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/padding_20">

                <!-- $200.00 -->
                <android.widget.Button
                    android:id="@+id/btn200"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/grey_border_button"
                    android:fontFamily="@font/poppins"
                    android:outlineProvider="none"
                    android:text="$200.00"
                    android:textColor="@color/black" />

                <!-- Flex -->
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- $100.00 -->
                <android.widget.Button
                    android:id="@+id/btn100"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/grey_border_button"
                    android:fontFamily="@font/poppins"
                    android:outlineProvider="none"
                    android:text="$100.00"
                    android:textColor="@color/black" />

                <!-- Flex -->
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- $80.00 -->
                <android.widget.Button
                    android:id="@+id/btn80"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/grey_border_button"
                    android:fontFamily="@font/poppins"
                    android:outlineProvider="none"
                    android:text="$80.00"
                    android:textColor="@color/black" />

                <!-- Flex -->
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- Dummy Button -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="false"
                    android:outlineProvider="none" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtRecipientEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="To"
                android:paddingHorizontal="@dimen/padding_20"
                app:boxBackgroundColor="@color/transparent"
                app:boxStrokeColor="@color/black"
                app:errorEnabled="true"
                app:helperText="Enter Recipient Email Address"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@drawable/cursor_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtSenderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="From"
                android:paddingHorizontal="@dimen/padding_20"
                app:boxBackgroundColor="@color/transparent"
                app:boxStrokeColor="@color/black"
                app:errorEnabled="true"
                app:helperText="Enter Your Name"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/cursor_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtAddMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add a Message"
                android:paddingHorizontal="@dimen/padding_20"
                app:boxBackgroundColor="@color/transparent"
                app:boxStrokeColor="@color/black"
                app:errorEnabled="true"
                app:helperText="Send a message to the recipient. (Don't exceed 250 characters)"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/cursor_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chkTermsConditions"
                    android:layout_width="35dp"
                    android:layout_marginLeft="@dimen/margin_20"                 android:layout_height="wrap_content"
                    android:button="@drawable/black_round_checkbox"
                    android:checked="false"
                    android:padding="@dimen/margin_20"/>

                <TextView
                    android:id="@+id/txtTermsConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/gift_card_term_conditions"
                    android:textColor="@color/gray_600" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_gift_card_checkout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:enabled="false"
                android:text="Checkout" />

            <TextView
                android:id="@+id/txtGiftCardInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20"
                android:fontFamily="@font/poppins"
                android:text="@string/gift_card_info"
                android:textSize="@dimen/header_2" />

        </LinearLayout>
    </ScrollView>

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnReturnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:src="@drawable/ic_chevron_left_fill" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:text="Gift Card"
            android:textColor="@color/black"
            android:textSize="@dimen/header_1" />

        <ImageButton
            android:id="@+id/btnGiftCardHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:src="@drawable/ic_help_outlined" />

    </LinearLayout>

    <!-- Header Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

</androidx.constraintlayout.widget.ConstraintLayout>