<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignInFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            android:orientation="vertical">


            <!-- Location -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location : " />

                <Button
                    android:id="@+id/btnLocationSelector"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:drawableEnd="@drawable/round_expand_more_24"
                    android:text="Sri Lanka"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@color/gray_400" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile number or email address"
                app:boxBackgroundColor="@color/transparent"
                app:boxStrokeColor="@color/black"
                app:errorEnabled="true"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/cursor_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:boxBackgroundColor="@color/transparent"
                app:boxStrokeColor="@color/black"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/cursor_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/btnForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/margin_20"
                android:clickable="true"
                android:text="Forgot your Password? "
                android:textColor="@color/orange_400" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Sign In" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_20"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/gray_400" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:gravity="center"
                    android:text="Or join with" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/gray_400" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_google"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/google" />

                <View
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@color/transparent"
                    android:padding="0dp"
                    android:src="@drawable/ic_baseline_facebook_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtSignInPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_20"
                android:gravity="center"
                android:linksClickable="true"
                android:text="@string/sign_in_privacy_policy" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>